INSERT INTO TrafficSignals (SignalControlNumber, City, District, RouteNumber, RouteName, RouteDirection, Address) VALUES
('1', '전라남도', '곡성군', '60번', '고주로', '1', '전라남도 곡성군 고달면 백곡리 1006-39'),
('2', '전라남도', '곡성군', '60번', '고주로', '2', '전라남도 곡성군 고달면 백곡리 719-8'),
('3', '전라남도', '곡성군', '60번', '고주로', '1', '전라남도 곡성군 고달면 백곡리 720-3'),
('4', '전라남도', '곡성군', '60번', '고주로', '2', '전라남도 곡성군 고달면 백곡리 536-5'),
('5', '전라남도', '곡성군', '60번', '곡고로', '2', '전라남도 곡성군 곡성읍 대평리 1122-12'),
('6', '전라남도', '곡성군', '60번', '곡고로', '2', '전라남도 곡성군 곡성읍 대평리 1122-12'),
('7', '전라남도', '곡성군', '60번', '곡고로', '1', '전라남도 곡성군 곡성읍 대평리 1204-10'),
('8', '전라남도', '곡성군', '60번', '곡고로', '1', '전라남도 곡성군 곡성읍 대평리 1204-10'),
('9', '전라남도', '곡성군', '60번', '곡고로', '2', '전라남도 곡성군 곡성읍 대평리 1204-9'),
('10', '전라남도', '곡성군', '60번', '곡고로', '1', '전라남도 곡성군 곡성읍 신리 301-3'),
('11', '전라남도', '곡성군', '60번', '곡고로', '1', '전라남도 곡성군 곡성읍 신리 301-3'),
('12', '전라남도', '곡성군', '60번', '곡고로', '2', '전라남도 곡성군 곡성읍 신리 437-1'),
('13', '전라남도', '곡성군', '60번', '곡고로', '1', '전라남도 곡성군 고달면 뇌죽리 607-8'),
('14', '전라남도', '곡성군', '60번', '곡고로', '2', '전라남도 곡성군 고달면 뇌죽리 517-24'),
('15', '전라남도', '곡성군', '27번', '곡성로', '1', '전라남도 곡성군 삼기면 금반리 572'),
('16', '전라남도', '곡성군', '27번', '곡성로', '1', '전라남도 곡성군 삼기면 금반리 572'),
('17', '전라남도', '곡성군', '27번', '곡성로', '2', '전라남도 곡성군 삼기면 금반리 572'),
('18', '전라남도', '곡성군', '60번', '곡성로', '3', '전라남도 곡성군 삼기면 금반리 608-4'),
('19', '전라남도', '곡성군', '27번', '곡성로', '1', '전라남도 곡성군 삼기면 금반리 689'),
('20', '전라남도', '곡성군', '27번', '곡성로', '1', '전라남도 곡성군 삼기면 금반리 689'),
('21', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 서계리 186'),
('22', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 서계리 268'),
('23', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 서계리 268'),
('24', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 서계리 268'),
('25', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 서계리 268'),
('26', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 서계리 268'),
('27', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 서계리 268'),
('28', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 구원리 929-3'),
('29', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 구원리 929-3'),
('30', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 401-9'),
('31', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 401-9'),
('32', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 133-5'),
('33', '전라남도', '곡성군', '60번', '곡성로', '3', '전라남도 곡성군 곡성읍 구원리 43-4'),
('34', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 25-2'),
('35', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 25-2'),
('36', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 43-5'),
('37', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 43-5'),
('38', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 구원리 43-5'),
('39', '전라남도', '곡성군', '60번', '곡성로', '3', '전라남도 곡성군 곡성읍 구원리 44-6'),
('40', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 구원리 44-6'),
('41', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 구원리 44-6'),
('42', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 구원리 44-6'),
('43', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 구원리 45-1'),
('44', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 구원리 45-1'),
('45', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 781-18'),
('46', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 781-18'),
('48', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 781-18'),
('50', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 792-13'),
('51', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 792-13'),
('52', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 788-11'),
('53', '전라남도', '곡성군', '60번', '곡성로', '3', '전라남도 곡성군 곡성읍 읍내리 796-2'),
('54', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 797-19'),
('55', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 797-19'),
('56', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 797-19'),
('57', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 797-19'),
('58', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 797-19'),
('59', '전라남도', '곡성군', '60번', '곡성로', '3', '전라남도 곡성군 곡성읍 읍내리 246-2'),
('60', '전라남도', '곡성군', '60번', '곡성로', '3', '전라남도 곡성군 곡성읍 읍내리 246-2'),
('61', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 246-7'),
('62', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 797-19'),
('63', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 246-6'),
('64', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 246-6'),
('65', '전라남도', '곡성군', '60번', '곡성로', '2', '전라남도 곡성군 곡성읍 읍내리 246-6'),
('66', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 246-6'),
('67', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 읍내리 246-6'),
('68', '전라남도', '곡성군', '60번', '곡성로', '1', '전라남도 곡성군 곡성읍 대평리 1222-8'),
('69', '전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 석곡면 연반리 1383-14'),
('70', '전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 석곡면 연반리 1383-14'),
('71', '전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 금반리 672-21'),
('72', '전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 금반리 672-17'),
('73', '전라남도', '곡성군', '27번', '곡순로', '3', '전라남도 곡성군 삼기면 금반리 565-15'),
('74', '전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 금반리 611-6'),
('75', '전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 금반리 611-6'),
('76', '전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 금반리 611-6'),
('77', '전라남도', '곡성군', '27번', '곡순로', '3', '전라남도 곡성군 삼기면 금반리 611-2'),
('78', '전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 465-2'),
('79', '전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 1164'),
('80', '전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 원등리 1164'),
('81', '전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 원등리 465-1'),
('82', '전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 원등리 874-2'),
('83', '전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 874-2'),
('84', '전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 1163-26'),

('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 941-2', 87),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 원등리 1163-26', 88),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 1163-26', 89),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 원등리 1011-2', 90),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 1011-2', 91),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 삼기면 원등리 1163-9', 92),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 삼기면 원등리 1163-9', 93),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 괴정리 711-7', 94),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 겸면 괴정리 711-7', 95),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 괴정리 888-3', 96),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 겸면 송강리 722-2', 97),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 칠봉리 654', 98),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 칠봉리 654', 99),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 칠봉리 33-3', 100),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 겸면 현정리 212-2', 101),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 가정리 1-2', 102),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 가정리 750-1', 103),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 79-2', 104),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 62-2', 105),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 평장리 62-9', 106),
('전라남도', '곡성군', '13번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 산2-1', 107),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 평장리 산2-2', 108),
('전라남도', '곡성군', '27번', '곡순로', '1', '전라남도 곡성군 겸면 평장리 산2-2', 109),
('전라남도', '곡성군', '27번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 산2-2', 110),
('전라남도', '곡성군', '13번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 산2-1', 111),
('전라남도', '곡성군', '13번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 산2-1', 112),
('전라남도', '곡성군', '13번', '곡순로', '1', '전라남도 곡성군 겸면 평장리 산1-1', 113),
('전라남도', '곡성군', '13번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 산1-1', 114),
('전라남도', '곡성군', '13번', '곡순로', '2', '전라남도 곡성군 겸면 평장리 산1-1', 115),
('전라남도', '곡성군', '', '군청로', '1', '전라남도 곡성군 곡성읍 읍내리 310-2', 116),
('전라남도', '곡성군', '', '군청로', '1', '전라남도 곡성군 곡성읍 읍내리 310-2', 117),
('전라남도', '곡성군', '', '군청로', '1', '전라남도 곡성군 곡성읍 읍내리 310-2', 118),
('전라남도', '곡성군', '', '군청로', '1', '전라남도 곡성군 곡성읍 읍내리 310-2', 119),
('전라남도', '곡성군', '', '군청로', '2', '전라남도 곡성군 곡성읍 읍내리 846', 120),
('전라남도', '곡성군', '', '군청로', '2', '전라남도 곡성군 곡성읍 읍내리 846', 121),
('전라남도', '곡성군', '', '군청로', '2', '전라남도 곡성군 곡성읍 읍내리 846', 122),
('전라남도', '곡성군', '', '군청로', '2', '전라남도 곡성군 곡성읍 읍내리 846', 123),
('전라남도', '곡성군', '', '군청로', '2', '전라남도 곡성군 곡성읍 읍내리 846', 124),
('전라남도', '곡성군', '', '군청로', '1', '전라남도 곡성군 곡성읍 읍내리 846', 125),
('전라남도', '곡성군', '', '기차마을로', '1', '전라남도 곡성군 오곡면 오지리 285-3', 126),
('전라남도', '곡성군', '', '기차마을로', '2', '전라남도 곡성군 오곡면 오지리 1431', 127),
('전라남도', '곡성군', '840번', '기차마을로', '2
